<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Web Browser</title>
  <link rel="stylesheet" href="index.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
  <div class="header">
    <button class="nav-button go-back-button" title="Go back"><i class="fas fa-arrow-left"></i></button>
    <button class="nav-button go-forward-button" title="Go forward"><i class="fas fa-arrow-right"></i></button>
    <button class="nav-button reload-button" title="Reload page"><i class="fas fa-redo-alt"></i></button>
    <button class="nav-button home-button" title="Home"><i class="fas fa-home"></i></button>

    <form class="url-form">
      <input class="url-input" type="text" placeholder="Search Google or type a URL">
    </form>
  </div>

  <webview class="webview" style="width:100%; height:100%">
  </webview>

  <div class="homepage">
    <h1 class="title">Google</h1>

    <form class="search-bar-form">
      <i class="fas fa-search"></i>

      <input class="search-bar-input" type="text" placeholder="Search Google or type a URL">
    </form>

    <h2 class="made-by-text">Made by <a class="github-link">Malte Svensén</a></h2>
  </div>

  <script src="App.js"></script>
</body>

</html>