html, body
{
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body
{
  display: flex;
  flex-direction: column;
}

.header
{
  background: rgb(223, 223, 223);
  display: flex;
  padding: 7.5px 5px;
}

.nav-button
{
  background: none;
  color: rgb(70, 70, 70);
  width: 35px;
  height: 35px;
  margin: 0 5px;
  border: none;
  outline: none;
  border-radius: 50%;
  font-size: 15px;
  transition: background 0.2s;
}

.nav-button:hover
{
  background: rgb(153, 153, 153);
}

.url-form
{
  background: rgb(245, 245, 245);
  flex: 1;
  border-radius: 100px;
}

.url-input
{
  background: none;
  color: rgb(58, 58, 58);
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  text-indent: 15px;
}

.webview
{
  flex: 1;
}

.homepage
{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.title
{  
  margin: 200px 0 0 0;
  font-size: 70px;
  font-family: sans-serif;
  font-weight: 700;
}

.search-bar-form
{
  background: rgb(230, 230, 230);
  display: flex;
  align-items: center;
  width: 25%;
  margin-top: 50px;
  padding: 15px 25px;
  border-radius: 100px;
}

.search-bar-input
{
  background: none;
  color: rgb(58, 58, 58);
  flex: 1;
  margin-left: 20px;
  border: none;
  outline: none;
  font-size: 18px;
}

.made-by-text
{
  margin-top: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;
}

.github-link
{
  color: blue;
  font-weight: 500;
  text-decoration: none;
}

.github-link:hover
{
  text-decoration: underline;
  cursor: pointer;
}